<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto,300px)
            gap: 20px;
            margin: auto;
            height: auto;
            
        }
        #container>div{
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        div img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h3{
            text-align: center;
        }
        h3+p{
            text-align: center;
            margin-top: -10px;
        }
        h3+p+img{
            width: 180px;
            height: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    var investor = JSON.parse(localStorage.getItem("data"));
    console.log(investor);
        // {
        //  avatar:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        //  name:"Vijay Sheshar Sharma",rol:"Founder & CEO",
        //  logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        // },
    
    //    {
        // avatar:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        // name:"Kunal Shah",rol:"Founder",
        // logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
    //    },
 
    //    {
        // avatar:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        // name:"Amrish rau", rol:"Co-Founder & CEO",
        // logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    //    },
 
    //    {
        // avatar:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",
        // name:"Sampad Swain", rol:"CEO",
        // logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
    //    }
    
investor.forEach(function (elem){
    var box = document.createElement("div");
    var investor_avatar= document.createElement("img");
    investor_avatar.setAttribute("src",elem.investorImg)

    var investor_name=document.createElement("h3");
    investor_name.innerText=elem.investorName;

    var investor_role=document.createElement("p");
    investor_role.innerText=elem.investorRole;

    var investor_company=document.createElement("img");
    investor_company.setAttribute("src",elem.investorLogo)

    box.append(investor_avatar,investor_name,investor_role,investor_company);
    document.querySelector("#container").append(box);
    
});
</script>